# Saas system using Symfony #

### Technical Details ###

* Developed on **PHP** language under **Symfony2** framework
* **MySQL** database (Custom DB Manager)
* **HTML5/CSS3/JQuery/AJAX/Handlebars.js** (Asynchronous MastePage system)